<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=DynaPuff:wght@400..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        :root {
    --fonte-conteudo:'Montserrat';
    --fonte-titulo: "DynaPuff", system-ui;
        }

        body {
            height: 97vh;
            background-image: url(imagens/tipos-de-samambaia-interna-2.jpg);
            background-color: #0000007e;
            font-family: var(--fonte-conteudo);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: #FFFCF7;
            width: 450px;
            margin: auto;
            margin-bottom: 10px;
            padding: 20px;
            border-radius: 20px;
            border: 1px solid #DAFDBA;
            box-shadow: 1px 1px 10px 1px;
        }

        main h1 {
            font-family: var(--fonte-titulo);
            margin-bottom: 5px;
            text-align: center;
            color: #97BF04;
        }

        main p {
            text-align: justify;
            line-height: 1.5;
        }

        main h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-top: 0;
            text-align: center;
            color: #97BF04;
        }

        main strong {
            color: white;
            font-weight: bold;
            background-color: #97BF04;
        }

        footer {
            background-color: #97BF04;
            color: white;
            padding: 5px;
            line-height: 1.5;
            text-align: center;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <main>
        <h1>samambaia</h1>
        <h2>vida e frescor em casa</h2>
        <p>a samambaia é uma planta que traz um charme especial para qualquer lugar! com suas folhas longas e delicadas, ela embeleza o ambiente e cria uma <strong>sensação de aconchego e tranquilidade</strong>. essa plantinha transforma um espaço comum em um cantinho agradável e aconchegante.</p>
        <p>outra característica bacana da samambaia é que ela é super fácil de cuidar. <strong>se adapta bem a diferentes níveis de luz e só precisa de algumas regas para se manter saudável</strong>. é perfeita para quem tem uma rotina corrida, mas ainda quer trazer um pouco da natureza para dentro de casa.</p>
        <p><strong>ter uma samambaia por perto é como ter um pedacinho de frescor e vitalidade, tornando o espaço ainda mais especial!</strong></p>
    </main>  
</body>
</html>